# healthdoctor

./: README.md  pom.xml
src/main/java/com/java/: Start.java
src/main/java/com/java/config/: DataSourceConfiguration.java  InstanceFactory.java  SpringRegistryCenter.java  WebServiceConfig.java
src/main/java/com/java/config/filter/: WebFilterInterceptor.java
src/main/java/com/java/moudle/appoint/controller/: AppointController.java  SubscribeController.java
src/main/java/com/java/moudle/appoint/dao/: DoctorConcernDao.java  SubscribeInfoDao.java  SubscribeInfoHistoryDao.java  SubscribeResultDao.java
src/main/java/com/java/moudle/appoint/domain/: DoctorConcern.java  SubscribeInfo.java  SubscribeInfoHistory.java  SubscribeResult.java
src/main/java/com/java/moudle/appoint/dto/: SysSubscribeDto.java
src/main/java/com/java/moudle/appoint/service/: SubscribeHistoryService.java  SubscribeService.java
src/main/java/com/java/moudle/common/controller/: BaseController.java  CommonToolsController.java  IdentCodeLoginController.java  LoginController.java  WeiXinLoginController.java
src/main/java/com/java/moudle/common/domain/: InitDictDto.java  JsonResult.java  ProcessStatus.java  ResponseStatus.java
src/main/java/com/java/moudle/common/service/: BaseService.java  InitService.java
src/main/java/com/java/moudle/documentGuidelines/controller/: FeedbackController.java  HealthEducateInfoController.java  RegistrationGuideController.java  SysAboutUsController.java  SysCallUsController.java  SysLinksController.java
src/main/java/com/java/moudle/documentGuidelines/dao/: FeedbackDao.java  HealthEducateInfoDao.java  RegistrationGuideDao.java  SysAboutUsDao.java  SysCallUsDao.java  SysLinksDao.java
src/main/java/com/java/moudle/documentGuidelines/domain/: Feedback.java  HealthEducateInfo.java  RegistrationGuide.java  SysAboutUs.java  SysCallUs.java  SysLinks.java
src/main/java/com/java/moudle/documentGuidelines/service/: FeedbackService.java  HealthEducateInfoService.java  RegistrationGuideService.java  SysAboutUsService.java  SysCallUsService.java  SysLinksService.java
src/main/java/com/java/moudle/hospital/controller/: HospitalController.java
src/main/java/com/java/moudle/hospital/dao/: HospitalInfoDao.java
src/main/java/com/java/moudle/hospital/domain/: HospitalInfo.java
src/main/java/com/java/moudle/hospital/service/: HospitalInfoService.java
src/main/java/com/java/moudle/personal/controller/: MedicalPersonnelController.java
src/main/java/com/java/moudle/personal/dao/: MedicalPersonnelDao.java
src/main/java/com/java/moudle/personal/domain/: MedicalPersonnel.java
src/main/java/com/java/moudle/personal/service/: MedicalPersonnelService.java
src/main/java/com/java/moudle/schedule/: UpdateSubStatusSchedule.java
src/main/java/com/java/moudle/stats/controller/: DepartSubController.java  HospitalAppointChangeController.java  ReservationStatisticsController.java
src/main/java/com/java/moudle/stats/dao/: HospitalAppointChangeDao.java
src/main/java/com/java/moudle/stats/domain/: HospitalAppointChange.java
src/main/java/com/java/moudle/stats/dto/: DepartStatsDto.java  StatsResultDto.java
src/main/java/com/java/moudle/stats/service/: DepartStatsService.java  HospitalAppointChangeService.java
src/main/java/com/java/moudle/system/controller/: PatientCardController.java  SysAreaController.java  SysDictionaryController.java  SysMenuController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/java/moudle/system/dao/: PatientCardDao.java  SubBlackBillDao.java  SysAreaDao.java  SysDictionaryDao.java  SysMenuDao.java  SysOrgDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/java/moudle/system/domain/: PatientCard.java  SubBlackBill.java  SysArea.java  SysDictionary.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
src/main/java/com/java/moudle/system/dto/: SysUserDto.java
src/main/java/com/java/moudle/system/service/: PatientCardService.java  SubBlackBillService.java  SysAreaService.java  SysDictionaryService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/java/moudle/tripartdock/controller/: HcplatformController.java
src/main/java/com/java/moudle/tripartdock/dto/: PatientCardDto.java  PatientPersonDto.java
src/main/java/com/java/moudle/tripartdock/service/: SyncCustomerService.java
src/main/java/com/java/moudle/webservice/controller/: DoctorArrangementController.java
src/main/java/com/java/moudle/webservice/dao/: DepartmentInfoDao.java  DoctorInfoDao.java
src/main/java/com/java/moudle/webservice/domain/: DepartmentInfo.java  DoctorInfo.java
src/main/java/com/java/moudle/webservice/dto/: AliyunTemplateDto.java  AppointDto.java  AppointTimeDto.java
src/main/java/com/java/moudle/webservice/service/: DepartmentInfoService.java  DoctorInfoService.java  (+1 more)
src/main/java/com/java/until/: AliyunSMSUtil.java  Base64CoverImageUtil.java  BloomFilter.java  CommonException.java  CommonUtils.java  DateUntil.java  DateUtils.java  JsonUntil.java  StringUtil.java  SysUtil.java  ToJavaUtils.java  UUIDUtil.java
src/main/java/com/java/until/cache/: CacheUntil.java  DictDto.java  DictUntils.java  RedisCacheEmun.java
src/main/java/com/java/until/dba/: BaseDao.java  BaseDomain.java  EntityManagerDao.java  PageModel.java
src/main/java/com/java/until/dict/: DictUtil.java
src/main/java/com/java/until/encode/: Md5Encrypt.java
src/main/java/com/java/until/ftp/: FTPClientFactory.java  FTPClientPool.java  UpUtils.java
src/main/java/com/java/until/http/: HttpRequest.java  HttpUtil.java
src/main/java/com/java/until/ras/: AesUtil.java  BCrypt.java  RSAUtil.java
src/main/java/com/java/until/redis/: JedisClusterConfig.java  JsonRedisSerializer.java
src/main/java/com/java/until/wx/: AuthUtil.java
src/main/resources/: application.properties  dict.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+53 files in other folders)
