server.port=8182
#server.port=8090
server.servlet.context-path=/appointment
spring.application.name=appointment
nacos.config.server-addr=192.168.1.249:8848
#nacos.discovery.server-addr=192.168.1.249:8848
spring.cloud.nacos.discovery.server-addr=192.168.1.249:8848
#spring.cloud.nacos.discovery.ip=192.168.1.201

regpath=/reg
personpath=/temp
identCode=2b042119-2cc31-9e31-b9f632e7fcfa

#FTP\u670D\u52A1\u5668\u914D\u7F6E
ftp.host=10.0.4.1
ftp.port=8100
ftp.username=ftpUser
ftp.password=BLTblt123.
ftp.encoding=UTF8
ftp.passiveMode=true
ftp.connectTimeout=30000
ftp.bufferSize=1024

ftpAddress=http://10.0.4.1:8099

server.max-http-header-size=10000000